server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://ioTree:A0bz4Mw2LOpAxMj9@iotree.tpvph.mongodb.net/ioTree?retryWrites=true&w=majority